{
  "name": "Hey Hey First Grade!",
  "short_name": "Hey Hey First Grade!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7EFE2",
  "theme_color": "#E0B14A",
  "icons": [
    {
      "src": "icons/android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
